===========================================================================
Primary purpose         : No levels included
===========================================================================
Title                   : Modern Mouse, a replacement for NOVERT
Filename                : MMOUSE.ZIP
Release date            : 04/16/2022
Author                  : Alex Stephens
Email Address           : stephensalex@aol.com

Description             : Modern Mouse by Alex Stephens
                          (stephensalex@aol.com)
                          
                          MMOUSE.COM is a TSR program designed to suppress
                          vertical (Y axis) mouse input in DOS games, leaving
                          horizontal (X axis) input intact. This gives a more
                          precise level of input to the player.
                          
                          This program has been tested with Wolfenstein 3D,
                          Spear of Destiny, Doom, Doom II, Final Doom,
                          Heretic and Hexen. It should likely work with other
                          games using similar engines but has not been tested
                          yet.
                          
                          
                          How to use:
                          
                          Typing 'MMOUSE' loads the program into memory and
                          returns the user to a DOS prompt.
                          When finished playing games, the program can be
                          uninstalled by typing 'MMOUSE /u'.
                          A help/usage screen can be shown by running 'MMOUSE
                          /?'.

===========================================================================
* What is included *

New levels              : None
Sounds                  : No
Music                   : No
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom
Map #                   : None
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Not implemented


* Construction *

Base                    : New from scratch
Known Bugs              : Nope.


* Copyright / Permissions *

This work is licensed under the Creative Commons
Attribution-NonCommercial-NoDerivatives 4.0 International License. To view a
copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/4.0/

You are free to copy and redistribute the material in any medium or format.
If you do so, you must give appropriate credit, provide a link to the
license, and indicate if changes were made. You may do so in any reasonable
manner, but not in any way that suggests the licensor endorses you or your
use. You may not use the material for commercial purposes. If you remix,
transform, or build upon the material, you may not distribute the modified
material.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors